# GitHub App credentials
GITHUB_APP_ID=your_app_id_here
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
your_private_key_content_here
-----END RSA PRIVATE KEY-----"
WEBHOOK_SECRET=your_webhook_secret_here

# Stack name
STACK_NAME=staticman
